.banner {
background-image: var(--azul-degrade);
color: var(--branco);
text-align: center;
padding: 2.5em 2em ;
}
.banner__titulo {
font-size: 18px;
font-weight: 700;
font-family: 'Poppins', 'sans-serif';
color: var(--laranja);
}
.banner__texto {
font-weight: 500;
margin: 1em 0;
font-family: 'Poppins', 'sans-serif';
}
.banner__pesquisa {
    font-family: 'Poppins', 'sans-serif';
    background-color: transparent;
    border: 1px solid var(--branco);
    color:var(--branco);
    border-radius: 24px;
    padding: 1em;
    width: 100%;
}
.banner__pesquisa::placeholder {
    font-family: 'Poppins', 'sans-serif';
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color:var(--branco);
    background: url(/img/img/lupa.svg) no-repeat; 
    background-position: 1em ;
}