.cabeçalho {
    background-color: var(--branco);
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;

}

.cabeçalho_menu-hamburguer { 
    width: 24px;
    height: 24px;
background-image: url(img/img/Menu.svg);
    display: inline-block;
}
.container { 
    display: flex;
    align-items: center;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1em;
}
.lista__menu {
    display:none;
    position: absolute;
    top: 100%;
    width: 60vw;
}
.lista-menu__titulo{
    color: var(--laranja);
    font-family: 'Poppins', 'sans-serif'; 
    font-weight: 700;
}
.lista-menu__link{
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}
.container__botao{
    display: none;
}
.container__botao:checked~.lista__menu{
    display: block;
}
.lista-menu__item, .lista-menu__titulo {
    padding: 1em;
    background-color: var(--branco);
}
