<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto__Desenvolvimento</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1 class="Titulo do Experimento"> Vulcão </h1>
    </header>
        <main>
        <section class="o_que">
            <h2 class="subtitulo"> O que</h2>
            <p class="texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus laborum expedita magni quo fuga blanditiis dolor mollitia aut maxime eveniet dolore vitae sequi laudantium, facilis libero ea consequatur. Maiores!</p>

        </section>
        <section class="por_que">
            <h2 class="subtitulo"> Por que?</h2>
            <p class="texto"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, quae quia qui obcaecati minus iste minima sequi non! Ratione inventore nemo ducimus blanditiis molestias quam suscipit excepturi nobis, similique dolore.</p>
        </section>
        <section class="procedimento">
            <h2 class="subtitulo"> Passo-a-passo</h2>
            <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, in! Aliquid mollitia at a consequuntur maxime enim, tempora ipsum atque blanditiis quae. Labore autem hic ex. Natus odit illum a.</p>
        </section>
        <section class="resultados">

            
        </section>
        </main>
    <footer>
        <ul class="integrantes"> Alunos</ul>
        <li class="aluno"> Ximira</li>
        <li class="aluno"> Peixola</li>
        <li class="aluno">Cartens</li>

    </footer>
    
</body>
</html>