<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Bio-Mat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
        <label for="menu">
        <span class="cabeçalho_menu-hamburguer"> </span>
         </label>
        <ul class="lista__menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Disciplinas</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Trabalhos desenvolvidos</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Integrantes</a>
            </li>
        </ul>
        <img src="img/img/Logo.svg" alt="logo menu hamburguer">
    </div>
    <div class="container">
        <img src="img/img/Favoritos.svg" alt="logo books">
        <img src="img/img/Usuario.png" alt="perfil">
    </div>
    </header>
    <section class="banner"> 
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre entre nossos  experimentos os mais variados resultados</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual experimento deseja ver?"> 
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos Lançamentos</h2>
        <!-- Slider main container -->
        <div class="swiper">
         <!-- Additional required wrapper -->
         <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
        <!-- Slides -->
          <div class="swiper-slide">
            <img src="img/Carrossel/ApacheKafka.svg" alt="Livro do Apache Kafka">
            </div>
            <div class="swiper-slide">
                <img src="img/Carrossel/Javascript.svg" alt="Livro do JS biruleibe">
            </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/Portugol.svg" alt="Potugol gol gol">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/Arquitetura.svg" alt="Arquitetura bebe">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/Gestão.svg" alt="#">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/Liderança.svg" alt="#">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/MetricasAgeis.svg" alt="#">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/Nodejs.svg" alt="#">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/ReactNative.svg" alt="#">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/Tuning.svg" alt="#">
             </div>
             <div class="swiper-slide">
                <img src="img/Carrossel/UX.svg" alt="#">
             </div>
        </div>
        <!-- If we need pagination -->
         <div class="swiper-pagination"></div>
  
         <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div>
  
         <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
        </div>
        <div class="card">
            <!-- Primeira linha -->
            <div class="card__descricao">
                <div class="descricao"> 
                 <!--Primeira coluna -->   
                    <h3 class="descricao__titulo"> Talvez você também se interesse por...</h3>
                    <h2 class="descricao__titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <!-- Segunda coluna -->
                <img src="img/img/Angular.svg" class="descricao__imagem">
            </div>
            <!--Segunda linha-->
            <div class="card__botoes">
                <!--Primeira coluna-->
                <ul class="botoes">
                    <li class="botoes__item"><img src="img/img/Favoritos.svg" ></li>
                    <li class="botoes__item"><img src="img/img/Sacola.png" ></li>
                </ul>
                <!--Segunda coluna-->
                <a href="#" class="botoes__ancora">Saiba mais</a>
            </div>
        </div>
    </section>
    <section class="topicos">
        <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
            <ul class="topicos__lista">
            <li class="topicos__item">
            <a href="#" class="topicos__link">Projeto I</a>
            <li class="topicos__item">
                <a href="#" class="topicos__link">Projeto II</a>
                </li>
                <li class="topicos__item">
                <a href="#" class="topicos__link">Projeto III</a>
                </li>
                <li class="topicos__item">
                <a href="#" class="topicos__link">Projeto IV</a>
                </li>
                <li class="topicos__item">
                <a href="#" class="topicos__link">Projeto V</a>
                </li>
                <li class="topicos__item">
                <a href="#" class="topicos__link">Projeto VI</a>
                </li>
                <li class="topicos__item">
                <a href="#" class="topicos__link">Projeto VII</a>
                </li>
                <li class="topicos__item">
                <a href="#" class="topicos__link">Projeto VII</a>
                </li>
        </li>
        </ul>

    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script> 
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            spaceBetween: 10,
            pagination: {
             el: '.swiper-pagination',
            type: 'bullets',
            },
        });
    </script>

</body>
</html>